@book{gal,
	title={Nuovi studii sugli astri medicei}, 
	publisher={Manuzio},
	author={G.~Galilei},
	year={1612}
}

@book{tor1,
	title={La pressione barometrica},
	publisher={Il Porcellino},
	author={E.~Torricelli},
	year={1606}
} 

@article{tor2,
	title={Delle misure},
	author={E.~Torricelli and  A.~Vasari},
	journal={Atti Nuovo Cimento},
	volume={III},
	number={2},
	pages={27--31},
	year={1607}
} 

@article{duane1964,
	title={Learning Curve Approach To Reliability Monitoring},
	author={Duane J.T.},
	journal={IEEE Transactions on Aerospace},
	volume={2},
	pages={563-566},
	year={1964}
} 

@book{bear,
  title={Dynamics of fluids in porous media},
  publisher={American Elseuier},
  author={Bear, Jacob},
  year={1972}
}

@book{dimo,
  title={ingegneria degli acquiferi},
  author={Di Molfetta, Antonio and Sethi, Rajandrea},
  publisher={Springer},
  year={2012}
}

@book{ferziger,
  title={Computational methods for fluid mechanics},
  author={Ferziger, Joel H and Peric, Milovan},
  publisher={Springer},
  year={2002}
}

@book{bird,
  title={Transport phenomena},
  author={Bird, R Byron and Stewart, Warren E and Lightfoot, Edwin N},
  year={2007},
  publisher={Wiley. com}
}

@article{tizi,
  title={Transport of non-Newtonian suspensions of highly concentrated micro-and nanoscale iron particles in porous media: a modeling approach},
  author={Tosco, Tiziana and Sethi, Rajandrea},
  journal={Environmental science \& technology},
  volume={44},
  number={23},
  pages={9062--9068},
  year={2010},
  publisher={ACS Publications}
}

@misc{matteo,
	author={Icardi, Matteo and Boccardo, Gianluca and Tosco, Tiziana and Marchisio, Daniele l. and Sethi, Rajandrea},
	title={Pore-scale simulation of fluid flow and solute dispersion in three-dimensional porous media},
	note={(in preparation)}
}

@misc{dimarco,
	author={Di Marco, P},
	title={Lo strato limite laminare},
	note={Termofluidodinamica Appl. - lecture notes}
}

@article{gianluca,
  title={Microscale simulation of particle deposition in porous media},
  author={Marchisio, Daniele and Sethi, Rajandrea and Boccardo, Gianluca},
  journal={JOURNAL OF COLLOID AND INTERFACE SCIENCE},
  publisher={Academic Press}
}

@article{tritton,
  title={Physical fluid dynamics},
  author={Tritton, David J},
  journal={Oxford, Clarendon Press, 1988, 536 p.},
  volume={1},
  year={1988}
}

@misc{matlab,
      author = "MathWorks",
      title = "MATLAB Documentation Center",
      url = "http://www.mathworks.it/it/help/matlab/"
}

@article{battiato1,
  title={Hybrid models of reactive transport in porous and fractured media},
  author={Battiato, Ilenia and Tartakovsky, Daniel M and Tartakovsky, Alexandre M and Scheibe, Timothy D},
  journal={Advances in Water Resources},
  volume={34},
  number={9},
  pages={1140--1150},
  year={2011},
  publisher={Elsevier}
}

@article{mikelic,
  title={Rigorous upscaling of the reactive flow through a pore, under dominant Peclet and Damkohler numbers},
  author={Mikelic, Andro and Devigne, Vincent and Van Duijn, CJ},
  journal={SIAM journal on mathematical analysis},
  volume={38},
  number={4},
  pages={1262--1287},
  year={2006},
  publisher={SIAM}
}

@article{battiato2,
  title={Applicability regimes for macroscopic models of reactive transport in porous media},
  author={Battiato, I and Tartakovsky, DM},
  journal={Journal of contaminant hydrology},
  volume={120},
  pages={18--26},
  year={2011},
  publisher={Elsevier}
}

@article{tufenkji2004correlation,
  title={Correlation equation for predicting single-collector efficiency in physicochemical filtration in saturated porous media},
  author={Tufenkji, Nathalie and Elimelech, Menachem},
  journal={Environmental science \& technology},
  volume={38},
  number={2},
  pages={529--536},
  year={2004},
  publisher={ACS Publications}
}

@article{yao1971water,
  title={Water and waste water filtration. Concepts and applications},
  author={Yao, Kuan-Mu and Habibian, Mohammad T and O'Melia, Charles R},
  journal={Environmental Science \& Technology},
  volume={5},
  number={11},
  pages={1105--1112},
  year={1971},
  publisher={ACS Publications}
}
